<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How to Start Learning SCSS</title>
  <meta name="description" content="Rookie Dev here is the first site I have ever made. I made it using Jekyll. One night, my SO sat me down and showed me how to set up Jekyll and start using i...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://127.0.0.1:4000//2015/07/20/sass.html">
  <link rel="alternate" type="application/rss+xml" title="Rookie Dev" href="http://127.0.0.1:4000//feed.xml" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alice" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nunito" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
  		$(document).ready(function() {

        //navigation menu: toggles arrow img and shows menu

        $('.categories-dropdown').on('mouseover', function(event) {
          event.preventDefault();
          $('.side-categories').slideDown("slow");
          $('.categories-dropdown').hide();
        });

        $(".side-categories").on('mouseleave', function() {
          $('.side-categories').hide();
          $('.categories-dropdown').show();
        });

        $('.categories-dropdown').on('click', function() {
          $('.side-categories').slideDown("slow");
          $('.categories-dropdown').hide();
        })

        $('.nav-alt').on('click', function() {
          $('.side-categories').hide();
          $('.categories-dropdown').show();
        })

        //projects hover interaction 

        $('.projects-img').on('mouseover', function(event) {
          $(this).siblings('.project-description').show();
        });
        $('.projects-img').on('mouseleave', function() {
          $('.project-description').hide();
        }); 

        //about page slidedown

        $('#demo-button').on('click', function(event) {
          event.preventDefault();
          $('#topics').slideDown("slow");
        });

    });
	 </script>
</head>


  <body>

    <header class="site-header">

  <!-- <div class="wrapper"> -->
      <img src ="/assets/arrow-alt.png/" class="categories-dropdown" />
        <ul class="side-categories">
        	<li><a href="/">Home</li>	
        	<li><a href="/about">About</a></li>
        	<li><a href="/projects">Projects</a></li>
      </ul>

      <a class="site-title" href="/">Rookie Dev</a>

</header>

    
    <!--<div class="page-content">-->
        <h1 class="post-title">How to Start Learning SCSS</h1>
<div class="post">

  <header class="post-header">
  </header>
  <!-- <div class="about-greeting">
  	<h1> Hi There!</h1>
  	<h2>My name is Katie.</h2>
  </div> -->

  	<article class="post-content">
    	<!DOCTYPE html>
<html>
<div class="post">

  <header class="post-header">
    
    <p class="post-meta">Jul 20, 2015</p>
  </header>

  <article class="post-content">
    <h2 id="bridging-the-gap-between-css-and-sass">Bridging the Gap Between CSS and SASS</h2>

<p>Rookie Dev here is the first site I have ever made. I made it using Jekyll. One night, my SO sat me down and showed me how to set up Jekyll and start using it. Sitting in our apartment, with my laptop on his lap, he started setting things up. About midway through, after performing what seemed to me like a million git commands, he paused and looked up at me saying “well, I’m really sorry and I’m not sorry.”</p>

<p>“Why?” I asked?</p>

<p>“You’re going to have to learn SCSS. It’s a good thing though! I don’t know it but employers will really like that you know it.”</p>

<p>“Okay….”</p>

<p>I had no idea what SCSS was. My SO’s reaction just made it seem like something that was going to be extremely difficult to learn. <em>With an already limited knowledge of CSS, I was intimidated.</em></p>

<p>It turns out that SCSS is not that difficult.</p>

<p>When I attended OS Bridge, I spent one day just job shadowing some other developers. We sat in a spare room together. They worked on their team’s project, while I pulled open my computer and read up on SASS. I just typed in “learning SASS” into Google and was directed to <a href="http://sass-lang.com/">sass-lang.com</a>.</p>

<p>The words “CSS with Superpowers” appeared on my screen.</p>

<p>It all looked very fancy. I then quickly realized that the differences between CSS and SCSS are not that large. They are definitely surmountable! <strong>Here I am going to show you some basics to help you get started with SCSS.</strong></p>

<p>You will learn three cool things:
1. How SCCS does nesting
2. How to Use Variables
3. What an Extend Is</p>

<h1 id="differences-between-css-and-scss">Differences between CSS and SCSS</h1>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.h1</span> <span class="p">{</span>
 <span class="k">font-family</span><span class="o">:</span> <span class="n">Georgia</span><span class="p">;</span>
 <span class="k">color</span><span class="o">:</span> <span class="m">#111</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.nav-list</span> <span class="o">&gt;</span> <span class="nt">li</span> <span class="p">{</span>
 <span class="k">color</span><span class="o">:</span> <span class="m">#d3d3d3</span><span class="p">;</span>	
<span class="p">}</span></code></pre></div>

<p>Okay, cool. Here we have some CSS that basically says, hey ‘for all headers, make the font-family Georgia and the color black.’ Below that we have some nested rules. The list items under the class “nav-list” all be a light-grey color. Alright, nice. Now, let’s write the same thing using SASS.</p>

<h3 id="nesting-with-scss">1. Nesting with SCSS</h3>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.h1</span> <span class="p">{</span>
 <span class="k">font-family</span><span class="o">:</span> <span class="n">Georgia</span><span class="p">;</span>
 <span class="k">color</span><span class="o">:</span> <span class="m">#111</span><span class="o">:</span>
<span class="p">}</span>

<span class="nc">.nav-list</span> <span class="p">{</span>
 <span class="n">li</span> <span class="err">{</span>
 <span class="k">color</span><span class="o">:</span> <span class="m">#d3d3d3</span><span class="p">;</span>
 <span class="p">}</span>
<span class="err">}</span></code></pre></div>

<p>As you can see, it’s not that different. I like to compare the way nesting looks in SCSS to the way the <a href="http://writingcenter.fas.harvard.edu/pages/outlining">Harvard Outline</a> looks. Maybe that’s the nerd in me though. To me, it also makes sense that things would cascade like this. I mean, it is a naturally cascading language anyway.</p>

<p>This part of SCSS is easy and I like it better personally.</p>

<h3 id="variables">2. Variables</h3>

<p>SCSS also introduces the idea of variables. Here’s an example from my own stylesheet:</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">$</span><span class="nt">header-align</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>
<span class="o">$</span><span class="nt">container-color</span><span class="o">:</span> <span class="nf">#fff</span><span class="o">;</span>
<span class="o">$</span><span class="nt">large</span><span class="o">:</span> <span class="nt">80px</span><span class="o">;</span> 
<span class="o">$</span><span class="nt">rookie-blue</span><span class="o">:</span> <span class="nf">#40a9f2</span><span class="o">;</span></code></pre></div>

<p>Here I basically have some rules:</p>

<ul>
  <li>header align stands in for text-align center.</li>
  <li>texts within a container will appear white</li>
  <li>“large” stands in for padding: 80px</li>
  <li>$rookie-blue is my brand color</li>
</ul>

<p>I can use these rules inside my style sheet to save myself some time and keep some of my style properties uniform across the site here.</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.container-head</span> <span class="p">{</span>
  <span class="k">text-align</span><span class="o">:</span> <span class="err">$</span><span class="n">header</span><span class="o">-</span><span class="n">align</span><span class="p">;</span>
  <span class="k">font-size</span><span class="o">:</span> <span class="m">22px</span><span class="p">;</span>
  <span class="k">font-weight</span><span class="o">:</span> <span class="m">400px</span><span class="p">;</span>
  <span class="k">color</span><span class="o">:</span> <span class="err">$</span><span class="n">container</span><span class="o">-</span><span class="k">color</span><span class="p">;</span>
  <span class="k">display</span><span class="o">:</span> <span class="k">block</span><span class="p">;</span>
  <span class="k">padding-bottom</span><span class="o">:</span> <span class="m">18px</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<h3 id="extend">Extend</h3>

<p>Next, SCSS introduces the idea of an extend. Meaning, you can assign a block of code to a variable. Here’s an example.</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="k">@extend</span> <span class="nc">.image-header</span> <span class="p">{</span>
 <span class="nt">width</span><span class="o">:</span> <span class="nt">145px</span><span class="o">;</span>
 <span class="nt">border-radius</span><span class="o">:</span> <span class="nt">100</span><span class="o">%;</span>
 <span class="nt">padding</span><span class="o">:</span> <span class="nt">0px</span><span class="o">;</span>
 <span class="nt">margin-left</span><span class="o">:</span> <span class="nt">41</span><span class="o">%;</span>
 <span class="nt">height</span><span class="o">:</span> <span class="nt">145px</span><span class="o">;</span>
<span class="p">}</span></code></pre></div>

<p>This block shows the properties I have assigned to a rounded image at the top of a page. With my extend defined, I can later add a similar image header just by typing in @extend .image-header as if it was another property. <strong>This way, you can include large chunks of style properties that you know you will be using again later just by typing @extend followed by the name you assign to your block code.</strong></p>

<h3 id="why-use-scss">Why use SCSS?</h3>
<p>SCSS is really a bridging tool to help you get comfortable with SASS. It is a preprocessor. For you, this means that you can use CSS and SCSS will compile it into SASS. <strong>In any file with .scss, you can set style rules using SASS, CSS, or SCSS as seen here.</strong></p>

<p>So far, I am comfortable with SCSS and am getting closer to becoming familiar with SASS. When I get there, you will be the first to know. For now, you can read-up on SASS <a href="http://sass-lang.com/guide">here</a> if you are interested. Let me know how it goes for you!</p>


  </article>
 
</div>

 <!--contribute container-->

<section ="contribute-container">

</html>

  	</article>
</div>
</div>

<!--contribute-container-->

 <div class="contribute-container">
 		<span class="container-head">Want To Contribute to Rookie Dev?</span>
 	<ul>
 		<li>
 			<a href="mailto:ktagilbert@gmail.com">Submit an idea or article</a>
 		 </li>
  	</ul>
 </div>
        <div class="wrapper">
      </div>

    <!--</div>-->



    <footer class="site-footer">

  <div>
    <span class="footer-heading">
      <h4>Do You Like What You See Here?</h4>
      <h5>send me an email to get in contact sometime</h5>
      <h6><a href="mailto:ktagilbert@gmail.com">ktagilbert@gmail.com</a></h6>
    </span>
     <ul class="footer-list">
        <li>
            <a class="social-icon" href="https://twitter.com/KT_a_Gilbert">
              <img src="/assets/twitter.png" />
            </a>
          </li>
            <li>
            <a class="social-icon" href="https://github.com/ktagilbert">
              <img src="/assets/github.svg" />
            </a>
        </li>
          <li>
            <a class="social-icon" href="https://instagram.com/ktagilbert/">
              <img src="/assets/icon-instagram.png" />
            </a>
          </li> 
       </ul>
       <ul class="design-by">
         <li>  
          <a href="https://www.linkedin.com/in/gilbertkatie">site designed by Katie Gilbert
          </a>
        </li>
      </ul>
 </div>

</footer>


  </body>

  <div>
  </div>

</html>
